{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.tabSize": 2
  },
  "[javascript]": {
    "editor.tabSize": 2
  },
  "[json]": {
    "editor.tabSize": 2
  },
  "[jsonc]": {
    "editor.tabSize": 2
  },
  "[python]": {
    "editor.wordBasedSuggestions": false,
    "editor.defaultFormatter": null
  },
  "python.formatting.autopep8Args": ["--max-line-length", "120"],
  "python.defaultInterpreterPath": "test/.venv/bin/python"
}
